NODE_ENV=
PORT=
DATABASE_CONNECTION=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
APP_KEY=

FRONT_END_URL=http://localhost:3000/

GMAIL_SERVICE_NAME=
GMAIL_SERVICE_HOST=
GMAIL_SERVICE_SECURE=
GMAIL_SERVICE_PORT=
GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=
