NODE_ENV=production
PORT = 3339
DATABASE_CONNECTION = mysql
DATABASE_NAME = library
DATABASE_USER = root
DATABASE_PASSWORD = mypassword
DATABASE_HOST = localhost
APP_KEY = mysecretkeyforweblibrary12412412434

FRONT_END_URL=http://localhost:3000/

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 465
GMAIL_USER_NAME = testlibraryvnu@gmail.com
GMAIL_USER_PASSWORD = 09032000zx
